<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.messenger.client.controller.ChatController">
   <children>
      <ListView fx:id="contactsList" layoutX="14.0" layoutY="14.0" prefHeight="770.0" prefWidth="370.0" />
      <Button layoutX="857.0" layoutY="751.0" mnemonicParsing="false" onAction="#handleSendMessage" text="Відправити" textFill="#0c2a83">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <TextArea fx:id="messageInput" layoutX="396.0" layoutY="475.0" prefHeight="260.0" prefWidth="590.0" wrapText="true">
         <font>
            <Font name="Arial" size="18.0" />
         </font></TextArea>
      <Button layoutX="776.0" layoutY="751.0" mnemonicParsing="false" onAction="#handleSendFile" text="Файл" textFill="#136b0b">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Button>
      <ScrollPane fx:id="chatScrollPane" layoutX="396.0" layoutY="14.0" AnchorPane.bottomAnchor="345.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <content>
            <VBox fx:id="chatBox" prefHeight="440.0" prefWidth="590.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
